input {
  http {
    host => "heaprdtfs1" # default: 0.0.0.0
    port => 8080 # default: 8080
    user => meaneym
  }
}

filter {
#  csv {
#	columns => ["_cached_page_id","_template","_type2","body","title","url"]
#	separator => "," 
#  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "items_stg_tfs_wfd"
	document_type => "crawlitems"
	#workers => 1 
  }
}
