input {
  stdin {
	type => "stdin-type"
	}
  file {
	path => ["C:/Apache24/htdocs/EPADataCatalog/logstash_settings/conf/web/items_tst_catchments_ie.csv"]
	start_position => "beginning"
  }
}

filter {
  csv {
	columns => ["_cached_page_id","_template","_type2","body","title","url"]
	separator => "," 
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "items_tst_catchments_ie"
	document_type => "crawlitems"
	#workers => 1 
  }
}
