input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\mysql-connector-java-5.1.36\mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/vector"
	jdbc_user => "developeruser"
	jdbc_password => "MMEPATest1!"
	jdbc_fetch_size => 100
	#use_column_value => true
	#tracking_column_type => timestamp
	#tracking_column => LastUpdateDate
	record_last_run => true
	last_run_metadata_path => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\last_run\vector\vector-01_MON_WATERSTATIONS_mysql_ES\.logstash_jdbc_last_run"
	#schedule => "* * * * *"
	##schedule => "50 2,15,16,22 * * *"
	statement_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\sql\vector\vector-01_MON_WATERSTATIONS_mysql_ES.sql"
  }
}

filter {
  mutate {
    add_field => ["logstash_checksum", "%{station_national_code}"]    
  }
  anonymize {
    fields => ["logstash_checksum"]
    algorithm => "MD5"
    key => "a"
  }
  ruby {
    code => "
      hash = event.to_hash
      hash.each do |k,v|
        if v == nil
          event.remove(k)
        end
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "vector"
    document_type => "mon_waterstations"
    document_id => '%{station_national_code}'   
  }
  stdout { codec => rubydebug }
}