input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://woodcockvm;"
	jdbc_user => "epaviewer"
	jdbc_password => "epaviewer"
	jdbc_fetch_size => 100
	use_column_value => true
	tracking_column_type => timestamp
	tracking_column => LastUpdateDate
	record_last_run => true
	last_run_metadata_path => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\last_run\vector\vector-01_MON_WATERSTATIONS_mysql\.logstash_jdbc_last_run"
	schedule => "* * * * *"
	#schedule => "50 2,15,16,22 * * *"
	statement_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\sql\vector\vector-01_MON_WATERSTATIONS_mysql.sql"
  }
}

filter {
#  mutate {
#    add_field => ["logstash_checksum", "%{measurementid_mea}"]    
#  }
#  anonymize {
#    fields => ["logstash_checksum"]
#    algorithm => "MD5"
#    key => "a"
#  }
#  ruby {
#    code => "
#	  hash = event.to_hash
#      hash.each do |k,v|
#        if v == nil
#          event.remove(k)
#        end
#      end
#    "
#  }
}

output {
  jdbc {
    driver_jar_path => "c:\dev\jdbc_driver_library\mysql-connector-java-5.1.36\mysql-connector-java-5.1.36-bin.jar"
    driver_class => "com.mysql.jdbc.Driver"
    connection_string => "jdbc:mysql://localhost:3306/vector?user=developeruser&password=MMEPATest1!"
    statement => ["
    INSERT INTO mon_waterstations 
    (station_national_code, objectid, stationid, stationname, stationtype, wfdwisecode, entitycode, entityname, wbwfdwisecode, monitoredentitytype, localauthority, riverbasindistrict, createdbyorganisation, epastationtype, segcd, media, datasource, biological, chemical, wfd, gwquality, gwquantity, epalink, easting, northing, lastupdatedate, lastupdatecomment, measurealong, associatedfeature, associatedfeaturename, localauthorityspatial, latitude, longitude, location)#, shape)  
    VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)#, ?) 
    ","station_national_code", "objectid", "stationid", "stationname", "stationtype", "wfdwisecode", "entitycode", "entityname", "wbwfdwisecode", "monitoredentitytype", "localauthority", "riverbasindistrict", "createdbyorganisation", "epastationtype", "segcd", "media", "datasource", "biological", "chemical", "wfd", "gwquality", "gwquantity", "epalink", "easting", "northing", "lastupdatedate", "lastupdatecomment", "measurealong", "associatedfeature", "associatedfeaturename", "localauthorityspatial", "latitude", "longitude", "location"
    ]
  }
  stdout { codec => rubydebug }
}