input {
  file {
    path => "C:\Apache24\logs\error.log"
    start_position => beginning 
    ignore_older => 0 
  }
}

filter {
  grok    { match   => [ "message", "%{HTTPD24_ERRORLOG}" ] }
  geoip   { source  => "client" }
  
  #if "_geoip_lookup_failure" in [tags] { drop { } }
}

#geoip {
#    source => "clientip"
#}

output {
  elasticsearch {
    hosts => ["localhost:9214"]
    index => "apache_logs"
    document_type => "error"
	#document_id => '%{rawreadingid}'	
  }
  stdout { codec => rubydebug }
}