input {
  file {
    path => "C:\Apache24\logs\access.log"
    start_position => beginning 
    ignore_older => 0 
  }
}

filter {
  grok {
	match => { "message" => "%{COMMONAPACHELOG}"}
  }
}

#geoip {
#    source => "clientip"
#}

output {
  elasticsearch {
    hosts => ["localhost:9214"]
    index => "apache_logs"
    document_type => "access"
	#document_id => '%{rawreadingid}'	
  }
  stdout { codec => rubydebug }
}