input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://WexCRMDB-Test;integratedSecurity=true;"
	jdbc_user => "meaneym"
	jdbc_password_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\pass\pass.txt"
	jdbc_fetch_size => 100
	use_column_value => true
	tracking_column => epa_siteid
	record_last_run => true
	last_run_metadata_path => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\last_run\leap\leap-01site\.logstash_jdbc_last_run"
	schedule => "* * * * *"
	#schedule => "50 2,15,16,22 * * *"
	statement_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\sql\leap\leap-01site.sql"
  }
}

filter {
  mutate {
    add_field => ["logstash_checksum", "%{epa_siteid}"]
  }
  anonymize {
    fields => ["logstash_checksum"]
    algorithm => "MD5"
    key => "a"
  }
  ruby {
    code => "
	  hash = event.to_hash
      hash.each do |k,v|
        if v == nil
          event.remove(k)
        end
      end
    "
  }
}

output {
  elasticsearch {
    hosts => "https://1ff789c0c4e217c324a653800b2686a6.eu-west-1.aws.found.io:9243/"
    user => "elastic"
    password => "p2Pp0GRQ6qxIwF5sqbKXYHrZ"
    ssl => true
    proxy => "http://username:password@proxy.host.ie:port"
    index => "leaptestindex01"
    document_type => "leap_site"
	document_id => '%{logstash_checksum}'
  }
  stdout { codec => rubydebug }
}