input {
  stdin {
	type => "stdin-type"
	}
  file {
	path => ["C:/dev/elastic/logstash-2.2.3/bin/EDENSupportCallsLog20170221.csv"]
	start_position => "beginning"
  }
}

filter {
  csv {
	columns => [
		"date_of_contact","logged_by","dentist","local_authority","return_type","contact_type","contact_person","application","error","arising_from","error_details","resolution_details","status"
		]
	separator => "," 
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => false
	index => "edensupport3"
	document_type => "statistics"
	#workers => 1 
  }
}
