input {
  jdbc {
  	jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
  	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  	jdbc_connection_string => "jdbc:sqlserver://DUBSQL2014;integratedSecurity=true;"
  	jdbc_user => "meaneym"
  	jdbc_password_filepath => "c:\dev\elastic\logstash-5.3.0\pass\pass.txt"
  	jdbc_fetch_size => 250000
  	use_column_value => true
  	tracking_column_type => timestamp
  	tracking_column => lastupdated
  	record_last_run => true
  	last_run_metadata_path => "c:\dev\elastic\logstash-5.3.0\last_run\eric\.logstash_jdbc_last_run"
  	schedule => "* * * * *"
  	statement_filepath => "c:\dev\elastic\logstash-5.3.0\sql\eric\eric_ericfullschema.sql"
  }
}

filter {
  mutate {
	add_field => ["logstash_checksum", "%{measurementid}"]
	add_field => ["meta_note_ISMDA", "The 'IsMDA' field is very important as this determines whether the data reported is a measured activity as opposed to not being detected. The IsMDA field determines whether the data reported is a measured activity or below the Minimum Detectable Activity of the monitoring equipment used to make the measurement. If the IsMDA field is False then the result is detected: use the Value field to determine the activity. The Uncertainty field will tell you the level of uncertainty for that value. If the ISMDA field is True, then the result reported is below limits of detection. The Value field will tell you the Minimum Detectable Activity, in this instance the reported result should be either 'Not Detected' or '< Value'."]
  }
  anonymize {
	fields => ["logstash_checksum"]
	algorithm => "MD5"
	key => "a"
  }
  ruby {
	code => "
	  hash = event.to_hash
	  hash.each do |k,v|
		if v == nil
		  event.remove(k)
		end
	  end
	"
  }
}

output {
  elasticsearch {
	hosts => ["localhost:9200"]
	index => "eric"
	document_type => "measurements"
	document_id => '%{logstash_checksum}'
  }
  stdout { codec => rubydebug }
}