input {
  stdin {
	type => "stdin-type"
	}
  file {
	path => ["C:/Apache24/htdocs/EPADataCatalog/logstash_settings/conf/eric/items_erc_epa_ie_4.csv"]
	start_position => "beginning"
  }
}

filter {
  csv {
	columns => ["_cached_page_id","_template","_type2","body-div-access-information","body-div-att1","body-div-att2","body-div-att3","body-div-div","body-div-h1","body-div-p","body-div-table","body-div-table-title","head-title","url"]
	separator => "," 
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "epaweb"
	document_type => "pages"
	#workers => 1 
  }
}
