input {
  file {
    path => "/Production_Log_Files/EdenPortalLiveSite/portal-errors.txt"
    #path => [ "/var/log/messages", "/var/log/*.log" ]
    url => [ "http://192.168.194.80" ]
    start_position => beginning 
    ignore_older => 0 
  }
}

filter {
  grok {
	match => [ "message", "%{HTTPD24_ERRORLOG}" ]
  }
}

#geoip {
#    source => "clientip"
#}

output {
  elasticsearch {
    hosts => ["localhost:9214"]
    index => "portal_errors"
    document_type => "error"
	#document_id => '%{rawreadingid}'	
  }
  stdout { codec => rubydebug }
}