input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://heastgsqldw.edenireland.ie;integratedSecurity=true"
    jdbc_user => "mmeaney"
    jdbc_password_filepath => "C:\Apache24\htdocs\EPASearch\logstash_settings\pass\pass.txt"
    jdbc_fetch_size => 100
    use_column_value => true
    tracking_column_type => timestamp
    tracking_column => lastupdatedon
    record_last_run => true
    last_run_metadata_path => "C:\Apache24\htdocs\EPASearch\logstash_settings\last_run\bw\bw_all_locations_out_mongodb\.logstash_jdbc_last_run"
    #schedule => "*/5 * * * *"
    #schedule => "* * * * *"
    ##schedule => "50 2,15,16,22 * * *"
    statement_filepath => "C:\Apache24\htdocs\EPASearch\logstash_settings\sql\bw\bw_all_locations_out_mongodb.sql"
  }
}

filter {
  mutate {
    gsub => [
      "information", "<p>", "",
      "information", "</p>", ""
    ]
  }
}

output {
  mongodb {
    #uri => "mongodb://[developeruser:MMEPATest1!@]127.0.0.1:9214"
    uri => "mongodb://127.0.0.1:9214"
    database => "bw"
    collection => "bw_locations"
    id => "bw_locations_mongo_001"
    isodate => true
  }

  stdout { codec => rubydebug }
}