input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://HeaStgSQLEden1.edenireland.ie;integratedSecurity=true;"
    jdbc_user => "meaneym"
    jdbc_password_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\pass\pass.txt"
    jdbc_fetch_size => 100
    use_column_value => true
    tracking_column_type => timestamp
    tracking_column => lastupdatedate_mea
    record_last_run => true
    last_run_metadata_path => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\last_run\mds\mds_01samples_mysql\.logstash_jdbc_last_run"
    #schedule => "* * * * *"
    ##schedule => "50 2,15,16,22 * * *"
    statement_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\sql\mds\mds_01samples.sql"
  }
}

filter {
#  mutate {
#    add_field => ["logstash_checksum", "%{measurementid_mea}"]    
#  }
#  anonymize {
#    fields => ["logstash_checksum"]
#    algorithm => "MD5"
#    key => "a"
#  }
#  ruby {
#    code => "
#     hash = event.to_hash
#      hash.each do |k,v|
#        if v == nil
#          event.remove(k)
#        end
#      end
#    "
#  }
}

output {
  jdbc {
    driver_jar_path => "c:\dev\jdbc_driver_library\mysql-connector-java-5.1.36\mysql-connector-java-5.1.36-bin.jar"
    driver_class => "com.mysql.jdbc.Driver"
    connection_string => "jdbc:mysql://localhost:3306/mds?user=developeruser&password=MMEPATest1!"
    statement => ["
    INSERT INTO mds_measurements 
    (measurementid_mea, sampleid_sam, la_name, la_code, return_type, eden_entity_code, mon_ent_name, station_national_code, station_name, sample_code, sample_date, sample_complete_date, sample_year, result_mea, parameter, uom, lastupdatedate_sam, sampler_sam, uploadedby, uploader_email, approvaldate_sam, approvedby, approver_email, authlvlsetby, authlvlsetdate, uploadid_uld, filename_uld, revisioncomment_sam, name_sap, lastupdatedate_mea, easting_sta, northing_sta)  
    VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
    ","measurementid_mea", "sampleid_sam", "la_name", "la_code", "return_type", "eden_entity_code", "mon_ent_name", "station_national_code", "station_name", "sample_code", "sample_date", "sample_complete_date", "sample_year", "result_mea", "parameter", "uom", "lastupdatedate_sam", "sampler_sam", "uploadedby", "uploader_email", "approvaldate_sam", "approvedby", "approver_email", "authlvlsetby", "authlvlsetdate", "uploadid_uld", "filename_uld", "revisioncomment_sam", "name_sap", "lastupdatedate_mea", "easting_sta", "northing_sta"
    ]
  }
  stdout { codec => rubydebug }
}