input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://HeaStgSQLEden1.edenireland.ie;integratedSecurity=true;"
	jdbc_user => "meaneym"
	jdbc_password_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\pass\pass.txt"
	jdbc_fetch_size => 100
	#use_column_value => true
	#tracking_column_type => timestamp
	#tracking_column => lastupdatedate_mea
	record_last_run => true
	last_run_metadata_path => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\last_run\mds\mds_01samples\.logstash_jdbc_last_run"
	#schedule => "* * * * *"
	##schedule => "50 2,15,16,22 * * *"
	statement_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\sql\mds\mds_01samples.sql"
  }
}

filter {
  mutate {
    add_field => ["logstash_checksum", "%{measurementid_mea}"]    
  }
  anonymize {
    fields => ["logstash_checksum"]
    algorithm => "MD5"
    key => "a"
  }
  ruby {
    code => "
	  hash = event.to_hash
      hash.each do |k,v|
        if v == nil
          event.remove(k)
        end
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "mds_stg"
    document_type => "mds_measurements"
	document_id => '%{measurementid_mea}'	
  }
  stdout { codec => rubydebug }
}