input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://192.168.192.150;"
    jdbc_user => "GISViews"
    jdbc_password => "%Gs123"
    ##jdbc_password_filepath => "C:\Apache24\htdocs\EPASearch\logstash_settings\pass\passgis.txt"
    jdbc_fetch_size => 100
    use_column_value => true
    tracking_column_type => timestamp
    tracking_column => raw_reading_measurement_time
    record_last_run => true
    last_run_metadata_path => "C:\Apache24\htdocs\EPASearch\logstash_settings\last_run\aq\aq_all_measurements_out_sql\.logstash_jdbc_last_run"
    schedule => "*/5 * * * *"
    #schedule => "* * * * *"
    ##schedule => "50 2,15,16,22 * * *"
    statement_filepath => "C:\Apache24\htdocs\EPASearch\logstash_settings\sql\aq\aq_all_measurements_sqlserver.sql"
  }
}

output {
  jdbc {
    driver_jar_path => 'c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar'
    connection_string => "jdbc:sqlserver://MAURICEVM-TEST;databaseName=aq;integratedSecurity=true"
    statement => [ "INSERT INTO aq_measurements (rawreadingid, samplingpoint, pollutantname, rawdatavalue, raw_reading_measurement_time, measurementunit, measurementtype) VALUES(?, ?, ?, ?, ?, ?, ?)", "rawreadingid", "samplingpoint", "pollutantname", "rawdatavalue", "raw_reading_measurement_time", "measurementunit", "measurementtype" ]
  }
  stdout { codec => rubydebug }
}








