input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://192.168.192.150;"
    jdbc_user => "GISViews"
    jdbc_password => "%Gs123"
    ##jdbc_password_filepath => "C:\Apache24\htdocs\EPASearch\logstash_settings\pass\passgis.txt"
    jdbc_fetch_size => 100
    use_column_value => true
    tracking_column_type => timestamp
    tracking_column => raw_reading_measurement_time
    record_last_run => true
    last_run_metadata_path => "C:\Apache24\htdocs\EPASearch\logstash_settings\last_run\aq\aq_all_measurements_out_mongodb2\.logstash_jdbc_last_run"
    schedule => "*/15 * * * *"
    #schedule => "* * * * *"
    ##schedule => "50 2,15,16,22 * * *"
    statement_filepath => "C:\Apache24\htdocs\EPASearch\logstash_settings\sql\aq\aq_all_measurements_mongodb_VARCHAR.sql"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["@timestamp", "@version"]
  }
}


#filter {
#  grok {
#    match => {
#      remove_field => ["@version", "@timestamp"]
#    }
#  }
#}

output {
  mongodb {
    uri => "mongodb://127.0.0.1:9214"
    database => "aq"
    collection => "aq_measurements2"
    id => "mongo_logstash_002"
    isodate => true
  }

  stdout { codec => rubydebug }
}