input {
  kafka { topics => 'logstash_logs' }
}

output {
  elasticsearch {
    hosts => ["localhost:9214"]
    index => "apache_logs"
    document_type => "error"
	#document_id => '%{rawreadingid}'	
  }
  stdout { codec => rubydebug }
}