input {
  tcp {
    port => 5116
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    #index => "aq_port_listen"
    #document_type => "aq_port_listen"
	#document_id => '%{rawreadingid}'
  }

  file {
    'path' => 'C:\dev\elastic\logstash\logs\output.log'
  }

  stdout { codec => rubydebug }
}