input {
  jdbc {
    jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://heatstsqldw1.edenireland.ie;integratedSecurity=true;"
	jdbc_user => "meaneym"
	jdbc_password_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\pass\pass.txt"
	jdbc_fetch_size => 100
	use_column_value => true
	tracking_column_type => timestamp
	tracking_column => message_time
	record_last_run => true
	last_run_metadata_path => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\last_run\ssis\ssis_event_messages\.logstash_jdbc_last_run"
    schedule => "0,30 * * * *" # Half hour
	##schedule => "* * * * *"
	statement_filepath => "C:\Apache24\htdocs\EPADataCatalog\logstash_settings\sql\ssis\ssis_event_messages.sql"
    codec => multiline {
        #type => "gflogs"
        pattern => "\[\#\|\d{4}"
        negate => true
        what => "previous"
      }
  }
}

filter {
  mutate {
    add_field => ["logstash_checksum", "%{event_message_id}"] 
    gsub => ["message", "-->", "--"]   
    gsub => ["message", "\r", ""]   
    gsub => ["message", "\n", ""]   
  }
  anonymize {
    fields => ["logstash_checksum"]
    algorithm => "MD5"
    key => "a"
  }
#  ruby {
#    code => "
#	  hash = event.to_hash
#      hash.each do |k,v|
#        if v == nil
#          event.remove(k)
#        end
#      end
#    "
#  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "ssis_tst"
    document_type => "event_messages"
	document_id => '%{event_message_id}'	
  }
  stdout { codec => rubydebug }
}