input {
  jdbc {
	jdbc_driver_library => "c:\dev\jdbc_driver_library\sqljdbc_4.2\enu\sqljdbc42.jar"
	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_connection_string => "jdbc:sqlserver://WexSQL-Test;integratedSecurity=true;"
	jdbc_user => "meaneym"
	jdbc_password_filepath => "c:\dev\elastic\logstash-5.2.0\pass\pass.txt"
	jdbc_fetch_size => 25000
	#use_column_value => true
	#tracking_column => SampleID
	record_last_run => true
	last_run_metadata_path => "c:\dev\elastic\logstash-5.2.0\last_run\aer\.logstash_jdbc_last_run"
	#schedule => "0 4 * * *"
	statement => "
	SELECT DISTINCT 
	MEA.SampleID  + MEA.ParameterCode AS hashedvalue
	, MEA.MonitoredEntityCode
	, MEA.MonitoredLocationCode
	, MEA.SampleID
	, MEA.ParameterCode
	, PRM.ParameterDescription
	, MEA.NumericResult
	, MEA.TextResult
	, MEA.VerifiedStatus
	, MEA.MeasurementDate
	, YEAR(MEA.MeasurementDate)	AS MeasurementYear
	--, MEA.UpdateNumber
	--, MEA.ParameterCode
	--, MEA.ComparisonSymbol
	--, MEA.ETLStatus
	FROM		[AER].[dbo].[tbMeasurement]	MEA
	LEFT JOIN	[AER].[dbo].[tbParameter]	PRM	ON	PRM.ParameterCode	= MEA.ParameterCode
	ORDER BY MEA.MeasurementDate,  PRM.ParameterDescription
	"
  }
}

filter {
  mutate {
    add_field => ["logstash_checksum", "%{hashedvalue}"]
  }
  anonymize {
    fields => ["logstash_checksum"]
    algorithm => "MD5"
    key => "a"
  }
  ruby {
    code => "
	  hash = event.to_hash
      hash.each do |k,v|
        if v == nil
          event.remove(k)
        end
      end
    "
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "aer"
    document_type => "measurements3"
	document_id => '%{logstash_checksum}'
  }
  stdout { codec => rubydebug }
}